src/Models/Facility/SeparationsMatrixFacility/SeparationsMatrixFacility.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <!-- begin section for stream -->
  <!-- SepMatrix Stream List Arrangement Command -->
  <define name="stream">
    <element name= "stream">
      <ref name="outcommodity"/>
      <element name= "z">
        <data type = "integer"/>
      </element>
      <element name= "eff">
        <data type = "double"/>
      </element>
    </element>
  </define>
  <!-- end section for stream -->


  <define name="SeparationsMatrixFacility">
     <element name="SeparationsMatrixFacility"> 
        <ref name="incommodity"/>
        <ref name="stream"/>
        <ref name="inventorysize"/>
        <ref name="capacity"/>
     </element>
  </define>

</grammar>
