cycamore/Models/Inst/DeployInst/DeployInst.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <define name="DeployInst">
    <element name="DeployInst">
      <oneOrMore>
      <ref name="deploy"/>
      </oneOrMore>       
    </element>
  </define>

  <define name="deploy">
    <element name="deploy">
      <element name="type">
        <data type="string"/>
      </element>   
      <element name="name">
        <data type="string"/>
      </element>   
      <element name="start">
        <data type="nonNegativeInteger"/>
      </element>
    </element>
  </define>


</grammar>
