src/Models/Region/CapacityRegion/CapacityRegion.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="CapacityRegion">
    <element name="CapacityRegion">
      <element name="input_file">
        <data type="string"/>
      </element>
      <oneOrMore>
        <element name="capacitydemand">
          <element name="capacitytype">
            <data type="string"/>
          </element>
          <element name="capacityfunction">
            <data type="string"/>
          </element>
          <element name="nominalvalue">
            <data type="double"/>
          </element>
          <oneOrMore>
          <element name="replacementlist">
            <element name="replacementfacility">
              <data type="string"/>
            </element>
          </element>
          </oneOrMore>
        </element>
      </oneOrMore>
    </element>
  </define>

</grammar>
