src/Models/Region/BuildRegion/BuildRegion.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- BuildRegion -->  
  <define name="BuildRegion">
    <element name="BuildRegion">
      

      <!-- Capacity Satisfiability -->
      <zeroOrMore>
	<element name = "capacitytype">
	  
	  <element name = "name">
	    <text/>
	  </element>
	  
	  <oneOrMore>
	    <element name = "satisfyingprototype">
	      <text/>
	    </element>
	  </oneOrMore>
	  
	</element>
      </zeroOrMore>
      <!-- end Capacity Satisfiability -->

      
      <!-- Capacity Requirements -->
      <zeroOrMore>
	<element name = "capacityrequirement">
	  
	  <element name = "capacityname">
	    <text/>
	  </element>

	  <element name = "demandtype">
	    <choice>
	      <value>amount</value>
	      <value>rate</value>
	    </choice>
	  </element>

	  <element name = "demandunits">
	    <text/>
	  </element>

	  <element name = "demandschedule">
	    <list>
	      <!-- time, value pairs -->
	      <oneOrMore>
		<data type="nonNegativeInteger"/>
		<data type="double"/>
	      </oneOrMore>
	    </list>
	  </element>

	</element>
      </zeroOrMore>
      <!-- end Capacity Requirements -->
      
      
      <!-- Facility Requirements -->
      <zeroOrMore>
	<element name = "prototyperequirement">
	  
	  <element name = "prototypename">
	    <text/>
	  </element>
	  
	  <element name = "demandschedule">
	    <list>
	      <!-- time, value pairs -->
	      <oneOrMore>
		<data type="nonNegativeInteger"/>
		<data type="nonNegativeInteger"/>
	      </oneOrMore>
	    </list>
	  </element>

	</element>
      </zeroOrMore>
      <!-- end Facility Requirements -->

      <!-- Allowable Institutions -->
      <oneOrMore>
	<element name = "allowableinstitution">
	  <choice>
	    <value>BuildInst</value>
	  </choice>
	</element>	
      </oneOrMore>
      <!-- end Allowable Institutions -->

    </element>
  </define>
  <!-- end BuildRegion -->  
  
  
</grammar>
  