src/Models/Facility/ConditioningFacility/ConditioningFacility.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="ConditioningFacility">
     <element name="ConditioningFacility"> 
        <ref name="capacity"/>
        <element name="fileformat">
          <text/>
        </element>
        <element name="datafile">
          <text/>
        </element>
        <oneOrMore>
          <element name="commodpair">
            <ref name="incommodity"/>
            <element name="id">
              <data type="nonNegativeInteger"/>
            </element>
          </element>
        </oneOrMore>
     </element>
  </define>

</grammar>


    
