src/Models/Facility/RecipeReactor/RecipeReactor.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="RecipeReactor">
     <element name="RecipeReactor"> 
        <oneOrMore>
          <element name="fuelpair">
            <ref name="incommodity"/>
            <ref name="inrecipe"/>
            <ref name="outcommodity"/>
            <ref name="outrecipe"/>
            </element>
        </oneOrMore>

        <element name="startConstrYear">
          <data type="nonNegativeInteger"/>
          </element>
        <element name="startConstrMonth">
          <data type="nonNegativeInteger"/>
          </element>
        <ref name="startOperYear"/>
        <ref name="startOperMonth"/>
        <element name="licExpYear">
          <data type="nonNegativeInteger"/>
          </element>
        <element name="licExpMonth">
          <data type="nonNegativeInteger"/>
          </element>
        <ref name="lifetime"/>
        <element name="state">
          <data type="string"/>
          </element>
        <element name="typeReac">
          <data type="string"/>
          </element>
        <ref name="capacity"/>
        <element name="elecCF">
          <data type="double"/>
          </element>
     </element>
  </define>



</grammar>
