src/Models/Facility/StorageFacility/StorageFacility.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="StorageFacility">
      <element name="StorageFacility"> 
        <oneOrMore>
          <ref name="incommodity"/>
        </oneOrMore>
        <element name="capacity">
          <data type="double"/>
        </element>
        <element name="inventorysize">
          <data type="double"/>
        </element>
        <element name="residencetime">
          <data type="nonNegativeInteger"/>
        </element>
        <element name="initialstocks">
        <zeroOrMore>
          <element name="entry">
            <element name="facility">
              <data type="string"/>
            </element>
            <ref name="incommodity"/>
            <element name="recipe">
              <data type="string"/>
            </element>
            <element name="amount">
              <data type="double"/>
            </element>
            <element name="age">
              <data type="double"/>
            </element>
          </element>
        </zeroOrMore>
        </element>
      </element>
  </define>

</grammar>
