src/Models/Facility/GenericRepository/genericrepository.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <define name="GenericRepository">
     <element name="GenericRepository"> 
        <element name="x">
          <data type="double"/>
        </element>
        <element name="y">
          <data type="double"/>
        </element>
        <element name="z">
          <data type="double"/>
        </element>
        <element name="dx">
          <data type="double"/>
        </element>
        <element name="dy">
          <data type="double"/>
        </element>
        <element name="dz">
          <data type="double"/>
        </element>
        <ref name="capacity"/>
        <oneOrMore>
          <ref name = "incommodity"/>
        </oneOrMore>
        <ref name="inventorysize"/>
        <ref name="lifetime"/>
        <ref name="startOperMonth"/>
        <ref name="startOperYear"/>
        <oneOrMore>
          <element name="component">
            <ref name="name"/>
            <ref name="innerradius"/>
            <ref name="outerradius"/>
            <ref name="componenttype"/>
            <element name="thermalmodel">
              <choice>
                <ref name="StubThermal"/>
                <!-- insert ref to new potential thermal models here -->
              </choice>
            </element>
            <element name="nuclidemodel">
              <choice>
                <ref name="StubNuclide"/>
                <!-- insert LumpedThermalotential nuclide models here -->
              </choice>
            </element>
            <zeroOrMore>
            <element name="allowedcommod">
              <text/>
            </element>
            </zeroOrMore>
            <zeroOrMore>
            <element name="allowedwf">
              <text/>
            </element>
            </zeroOrMore>
          </element>
        </oneOrMore>
     </element>
  </define>


  <!-- begin section for thermalmodels -->
  <define name="StubThermal">
    <element name="StubThermal">
      <text/>
    </element>
  </define>

  <!-- begin section for nuclidemodels -->
  <define name="StubNuclide">
    <element name="StubNuclide">
      <text/>
    </element>
  </define>
  

</grammar>


    
